<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Services</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Anton"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Saira+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      .sl-srv-hero-section {
        position: relative;
        background-image: url("brnd.png");
        background-size: cover;
        background-position: center;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
      }

      .sl-srv-hero-section .sl-srv-highlighted {
        color: orange;
        -webkit-text-stroke: 2px #ff681d;
        -webkit-text-fill-color: transparent;
      }

      .sl-srv-head {
        letter-spacing: 3px;
        padding-left: 2rem;
        padding-right: 2rem;
        background: #ff681d;
      }
      .sl-srv-banner-head {
        display: flex;
        justify-content: left;
        position: absolute;
        z-index: 2;
        width: 100% !important;
        top: 380px;
      }

      .sl-srv-hero-section .sl-srv-highlighted {
        font-size: 70px;
        line-height: 1;
        font-family: "Anton", sans-serif;
        position: relative;
        left: 100px;
        top: 230px;
      }

      .sl-srv-hero-section .sl-srv-head {
        font-size: 100px;
        line-height: 1;
        font-family: "Anton", sans-serif;
        left: 100px;
        position: relative;
        top:180px;
      }

      
      .sl-srv-mn-cont-cn {
        max-width: 1400px;
      }
      

      .sl-srv-icon-dv {
        background-color: #fc0;
        padding: 30px;
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 79%);
        width: 300px;
        height: 360px;
        justify-content: center;
        display: flex;
        align-items: center;
      }
      .sl-srv-icon-dv img {
        height: 150px;
      }

      .sl-srv-hd-col-cl {
        align-items: center;
        display: flex;
        flex-direction: column;
      }

      .sl-srv-hd-dv {
        width: 100%;
        align-items: center;
        display: flex;
      }

      .sl-srv-hd-dv h3 {
        font-size: 70px;
        font-family: anton !important;
       
        color: #1d1d1d;
      }

      .sl-srv-dsc-cl p {
        font-size: 20px;
        font-family: oswald !important;
        color: #1d1d1d;
      }
      .sl-srv-rw-cl {
        margin-bottom: 10rem;
        justify-content: center;
    display: flex;
      }

      .sl-srv-dsc-cl {
        width: 100%;
      }
      .sl-srv-sec{
        padding-top: 20rem;


        
      }

      .sl-srv-hd-dv{
        padding-top: 20px;
        padding-bottom: 20px;
        width: 100%;
        align-items: center;
        display: flex;
}



    </style>
  </head>
  <body>
    <section class="sl-srv-hero-section d-flex justify-content-center align-items-center">
      <div class="row w-100">
        <div class="col-md-6 sl-srv-banner-head">
          <h1>
            <span class="sl-srv-head">Brand Strategy</span>
            <br />
            <span class="sl-srv-highlighted">build a strong brand</span>
          </h1>
        </div>
      </div>
    </section>

    <section class="sl-srv-sec">
      <div class="container sl-srv-mn-cont-cn">
        <div class="row sl-srv-rw-cl">
          <div class="col-md-3 sl-srv-mn-col-cl">
            <div class="sl-srv-icon-dv">
              <img src="us-cp-1.png" alt="" />
            </div>
          </div>
          <div class="col-md-8 sl-srv-hd-col-cl">
            <div class="sl-srv-hd-dv">
              <h3>brand positioning</h3>
            </div>
            <div class="sl-srv-dsc-cl">
              <p>
                pattern recognition to help position brand in crowded markets
              </p>
            </div>
          </div>
        </div>
       
        <div class="row sl-srv-rw-cl">
            <div class="col-md-3 sl-srv-mn-col-cl">
              <div class="sl-srv-icon-dv">
                <img src="us-cp-1.png" alt="" />
              </div>
            </div>
            <div class="col-md-8 sl-srv-hd-col-cl">
              <div class="sl-srv-hd-dv">
                <h3>brand identity development</h3>
              </div>
              <div class="sl-srv-dsc-cl">
                <p>
                    crafting memorable brand visual identities: logo, typography, color palette, product packaging & marketing collateral
                </p>
              </div>
            </div>
          </div>
          <div class="row sl-srv-rw-cl">
            <div class="col-md-3 sl-srv-mn-col-cl">
              <div class="sl-srv-icon-dv">
                <img src="us-cp-1.png" alt="" />
              </div>
            </div>
            <div class="col-md-8 sl-srv-hd-col-cl">
              <div class="sl-srv-hd-dv">
                <h3>brand messaging</h3>
              </div>
              <div class="sl-srv-dsc-cl">
                <p>
                    define a compelling brand voice to increase brand engagement
                </p>
              </div>
            </div>
          </div>
          <div class="row sl-srv-rw-cl">
            <div class="col-md-3 sl-srv-mn-col-cl">
              <div class="sl-srv-icon-dv">
                <img src="us-cp-1.png" alt="" />
              </div>
            </div>
            <div class="col-md-8 sl-srv-hd-col-cl">
              <div class="sl-srv-hd-dv">
                <h3>brand consultation</h3>
              </div>
              <div class="sl-srv-dsc-cl">
                <p>
                    detailed market research to understand customer behaviors
                </p>
              </div>
            </div>
          </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
