<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Study 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Saira+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <style>
        .case-stdy-bn-sec {
            background-color: #000;
            color: #fff;
        }

        .case-stdy-bn-sec .case-study-container {
            max-width: 100% !important;
            margin: 0 auto;
            padding: 5rem 5rem 1px 5rem;
            text-align: left;
            position: relative;
        }

        .case-study-header {
            font-size: 100px;
            font-family: "Anton", sans-serif;
            color: #FF671D;
            margin-bottom: 20px;
        }

        .case-study-subtitle {
            -webkit-text-stroke: 1px #fff;
            -webkit-text-fill-color: transparent;
            font-size: 70px;
            font-weight: 100;
            font-family: "Anton", sans-serif;
            text-transform: lowercase;
            margin-bottom: 100px;
        }

        .case-study-details .cs-dt-txt {
            font-size: 30px;
            margin: 4rem;
            font-family: oswald !important;
            text-transform: lowercase;
        }

        .cs-dt-highlighted-text {
            color: #FF6B00;
            font-weight: bold;
        }

        .cs-sty-intr p {
            font-size: 60px;
            font-family: "Anton", sans-serif;
            color: #FFFF;
            margin-bottom: 20px;
        }


        .project-badge {
            background-color: #FFCC00;
            color: #000;
            font-weight: bold;
            padding: 15px 20px;
            font-size: 1rem;
            border-radius: 5px;
            position: absolute;
            right: 0;
            top: 150px;
            display: inline-block;
        }

        .project-number {
            display: block;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .dashed-border {
            border-left: 2px dashed #FFCC00;
            padding-left: 20px;
        }

        .cs-pr-intro {
            font-size: 60px;
            font-family: "Anton", sans-serif;
            color: #FFC600;
            margin: 4rem;
        }

        .cs-at-intr .container {
            max-width: 1400px;
            margin: 0;
        }

        .cs-or-project-tag {
            background-color: #ffc400;
            color: #fff;
            font-size: 14px;
            text-align: center;
            padding: 10px;
            border-radius: 50% 50% 50% 0;
            width: 80px;
            height: 80px;
            transform: rotate(188deg);
            position: relative;
            top: 74px;
            left: 14px;
        }

        .cs-or-dashed-line {
            position: relative;
            width: 2px;
            height: 162px;
            border-left: 2px dashed #f7a600;
            transform: translate(-50%);
            z-index: 1;
            top: 0;
            display: flex;
            left: 200px;
        }

        .cs-or-dashed-line-l-r {
            border-bottom: 2px dashed #f7a600;
    width: 100px;
    position: relative;
    display: flex;
    left: 100px;
        }



        .cs-or-project-title{
            transform: rotate(172deg);
            position: absolute;
            left: 15px;
            top: 12px;
            font-family: Anton, sans-serif !important;
            font-size: 16px;
            text-align: end;

        }

        .cs-or-wrk-img img{
            width:100%;

        }
        .cs-or-pr-count{

            justify-content: center;
            display: flex;
        }
        .case-or-stdy .container{
            max-width: 1200px;
            margin-bottom: 5rem;
        }

        .cs-or-intr-hd h4{
        font-size: 60px;
        font-family: "Anton", sans-serif;
        color: #FFF;
        margin-bottom: 20px;
        }
    
        .cs-or-intr-dsc p{
            font-size: 23px;
            font-family: oswald !important;
            color: #fff;

        }

        .case-or-stdy {
  position: relative;
}

.glass-effect {
  padding: 50px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2); /* White with transparency */
  backdrop-filter: blur(10px); /* Blur for glass effect */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: black;
  z-index: 1;
  opacity: 0;
  
}

.glass-content {
  position: relative;
  z-index: 10;
}

.hover-trigger:hover + .glass-effect {
  visibility: visible;
}

h4 {
  cursor: pointer;
}


  /* glass css */


  .glass-cn-hd h5{
    font-size: 40px;
    font-family: oswald !important;
    color: #FFC600;
  }


  .glass-pr-info p{
    font-size: 25px;
    font-family: oswald !important;
    color: #FFF;
  }



.cs-std-or-wrk {
  position: relative;
  display: inline-block;
  overflow: hidden;
  width: 100%;
}


.cs-std-or-wrk .cs-or-wrk-img {
  width: 100%;
  display: block;
  transition: transform 0.3s ease;
  cursor: pointer;
 
}

.cs-std-or-wrk::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0); 
  transition: background-color 0.3s ease;
  z-index: 1;
}

.cs-std-or-wrk:hover::before {
  background-color: rgba(0, 0, 0, 0.5);
}


.cs-std-or-wrk:hover .glass-effect {
  opacity: 1;
  pointer-events: auto;
}




.glass-content {
  position: relative;
  z-index: 10;
  gap: 20px;
  display: grid;
}


.hover-trigger {
  position: relative;
  z-index: 1;
  display: inline-block;
}
/* 
.hover-trigger:hover .glass-effect {
  opacity: 1;
  pointer-events: auto;
} */




.case-or-stdy {
  position: relative;
}

.hover-container {
  position: relative; /* Ensure the glass effect is positioned relative to the container */
}

.glass-content {
  position: relative;
  z-index: 10;
}

.hover-container:hover .glass-effect {
    opacity: 1;
    pointer-events: auto;
}

h4 {
  cursor: pointer;
}


.cs-or-sm-btn-cl{

    font-size: 25px;
    font-family: oswald !important;
    color: #fff;
    border: 2px solid #FF671D;
    padding: 20px;
    width: 200px;
    border-radius: 20px;

}

.cs-or-sm-btn{
    float: right;

}



</style>
</head>

<body>
      <section class="case-stdy-bn-sec">
        <div class="case-or-stdy">
            <div class="container">
              <div class="cs-mn-int-pr">
                <div class="row">
                  <div class="col-md-6">
                    <div class="cs-or-intr-hd">
                      <h4 class="hover-trigger">case study 1</h4> <!-- Adding a class to the h4 -->
                    </div>
                    <div class="cs-or-intr-dsc">
                      <p>from concept to market: launching a healthy snack brand</p>
                    </div>
                  </div>
                  <div class="col-md-6 cs-or-pr-count">
                    <div class="cs-or-project-tag-container">
                      <div class="cs-or-project-tag">
                        <span class="cs-or-project-title">PROJECT #539</span>
                      </div>
                      <div class="cs-or-l-r-dsh">
                        <span class="cs-or-dashed-line-l-r"></span>
                      </div>
                      <div class="cs-or-tp-btm-dsh">
                        <div class="cs-or-dashed-line"></div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="cs-std-or-wrk">
                    <div class="row">
                        <div class="col-md-12 cs-or-wrk-img">
                          <img src="l-mn-1.png" alt="">
                        </div>
                      </div>
                <div class="glass-effect">
                  <div class="glass-content">
                    <div class="glass-cn-hd">
                        <h5>Who:</h5>

                    </div>
                    
                    <div class="glass-pr-info">
                        <p> Lindora Nutrition, a well-established chain of physical weight-loss clinics, renowned for its personalized approach to health and nutrition.
                        </p>

                    </div>
                    <div class="glass-cn-hd">
                        <h5>Challenge:</h5>
                    </div>
                    <div class="glass-pr-info">
                    <p> Lindora Nutrition needed to extend its personalized in-clinic weight loss experience to an online platform. The goal was to offer health products and meal plans with the same level of customization and engagement as their physical locations, reaching a broader health-focused audience.
                    </p>
                    </div>
                  </div>
                  <div class="cs-or-sm-btn">
                    <button class="btn cs-or-sm-btn-cl">
                        See More 
                    </button>
                </div>
                </div>
              
            </div>
              </div>
            </div>
          </div>
      </section>
      

    <section>
        <div class="cs-or-intr-hd">

            <div class="hover-trigger">
              <h1>byvbyv</h1>
            </div>
              
            <!-- Check Out button outside product-image for independent action -->

            <a href="javascript:void(0)" class="btn-pdp-check" >
            vgvgvg
            </a>
          </div>
          
    </section>

    <section class="case-stdy-bn-sec">
        <div class="container case-study-container">
            <div class="cs-owrk-std">
                
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h1 class="case-study-header">case studies</h1>
                    <h2 class="case-study-subtitle">our work</h2>
                </div>
            </div>

            <div class="case-or-stdy">
                <div class="container">
                  <div class="cs-mn-int-pr">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="cs-or-intr-hd">
                          <h4 class="hover-trigger">case study 1</h4> <!-- Adding a class to the h4 -->
                        </div>
                        <div class="cs-or-intr-dsc">
                          <p>from concept to market: launching a healthy snack brand</p>
                        </div>
                      </div>
                      <div class="col-md-6 cs-or-pr-count">
                        <div class="cs-or-project-tag-container">
                          <div class="cs-or-project-tag">
                            <span class="cs-or-project-title">PROJECT #539</span>
                          </div>
                          <div class="cs-or-l-r-dsh">
                            <span class="cs-or-dashed-line-l-r"></span>
                          </div>
                          <div class="cs-or-tp-btm-dsh">
                            <div class="cs-or-dashed-line"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12 cs-or-wrk-img">
                        <img src="l-mn-1.png" alt="">
                      </div>
                    </div>
                    <!-- Glass Effect Div -->
                    <div class="glass-effect">
                      <div class="glass-content">
                        <h3>Who:</h3>
                        <p> Lindora Nutrition, a well-established...</p>
                        <h3>Challenge:</h3>
                        <p> Lindora Nutrition needed to extend...</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
            <div class="case-or-stdy">
                <div class="container">
                    <div class="cs-mn-int-pr">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="cs-or-intr-hd">
                                    <h4>case study 1</h4>
                                </div>
                                <div class="cs-or-intr-dsc">
                                    <p>
                                        from concept to market: launching a healthy snack brand
                                    </p>
                                </div>
    
                            </div>
                            <div class="col-md-6 cs-or-pr-count">
                                <div class="cs-or-project-tag-container">
                                    <div class="cs-or-project-tag">
                                        <span class="cs-or-project-title">
    
                                            PROJECT #539
                                        </span>
    
                                    </div>
    
                                    <div class="cs-or-l-r-dsh">
                                        <span class="cs-or-dashed-line-l-r">
    
                                        </span>
    
                                    </div>
                                    <div class="cs-or-tp-btm-dsh">
                                        <div class="cs-or-dashed-line">
    
                                        </div>
                                    </div>
                                </div>
    
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 cs-or-wrk-img">
                                <img src="l-mn-1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
              
            </div>
            <div class="case-or-stdy">
                <div class="container">
                    <div class="cs-mn-int-pr">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="cs-or-intr-hd">
                                    <h4>case study 1</h4>
                                </div>
                                <div class="cs-or-intr-dsc">
                                    <p>
                                        from concept to market: launching a healthy snack brand
                                    </p>
                                </div>
    
                            </div>
                            <div class="col-md-6 cs-or-pr-count">
                                <div class="cs-or-project-tag-container">
                                    <div class="cs-or-project-tag">
                                        <span class="cs-or-project-title">
    
                                            PROJECT #539
                                        </span>
    
                                    </div>
    
                                    <div class="cs-or-l-r-dsh">
                                        <span class="cs-or-dashed-line-l-r">
    
                                        </span>
    
                                    </div>
                                    <div class="cs-or-tp-btm-dsh">
                                        <div class="cs-or-dashed-line">
    
                                        </div>
                                    </div>
                                </div>
    
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 cs-or-wrk-img">
                                <img src="l-mn-1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
              
            </div>

        </div>
        </div>

    </section>

</body>

</html>