<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strategy Workshop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Saira+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <style>
        /* Custom styles */
        .strategy-wrk-bn {
            background-image: url('lst-1.png');
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .strategy-wrk-bn .container{
            height: 100%;
            align-items: end;
            display: flex;
            justify-content: right;
            max-width: 100%;
}
        .strategy-wrk-bn .content-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: end;
            align-items: center;
        }
        /* .section-orange .icon {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: 0 auto 20px auto;
        } */
        .strategy-wrk-bn .title-text {
            width: 30%;
            float: right;
                font-size: 60px;
        font-family: Anton, sans-serif !important;
        color: #fff;
        margin-bottom: 20px;

        }
        
        .strategy-wrk-bs-str {
            background-color: white;
         
        }
        .strategy-wrk-bs-str .workshop-title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 20px;
        }


        .strategy-wrk-or-dt p{
            font-size: 23px;
            font-family: oswald !important;


        }
     
        .price {
             font-size: 40px;
    font-family: oswald !important;
        }

        .str-wrk-add-to-cart {
            border-radius: 10px;
            background-color: #ff5a00;
            color: white;
            border: none;
            padding: 10px 20px;
            width: 100%;
            font-size: 30px;
            font-family: oswald !important;
        
        }
     
     

        .strategy-wrk-bs-head{

            font-size: 100px;
    font-family: Anton, sans-serif !important;
    color: #000;
    margin-bottom: 20px;
    position: relative;
    top: -50px;
        }
 

        .str-wrk-share-btn{
            text-decoration: none;
            text-decoration: none;
            font-size: 16px;
            font-family: oswald !important;
            color: #FF671D;


        }

        .str-shr-img-dv img{
            height: 20px;

        }
          .str-shr-img-dv{
        width: fit-content;
       
          }

          .str-wrk-crt-hd{
            font-size: 23px;
            font-family: oswald !important;
            padding-bottom: 2rem;
          }

          .str-wrk-tm-btn{
            font-size: 23px;
            font-family: oswald !important;
            background: none;
            padding: 5px;
            width: 100px;
            border: 1px solid #FFC600;
            border-radius: 8px;
          }
          .str-wrk-crt-op{
            gap: 20px;
            display: flex;
          }

          .quantity-lb{
            font-size: 23px;
            font-family: oswald !important;
          }
        



.quantity-input-box{
    width: fit-content;
    display: flex;
}

.qt-left-hg{
    border-radius: 10px 0px 0px 10px;
    width: 50px;
    background: #FFC600;
  
}



.qt-right-hg{
border-radius: 0px 10px 10px 0px;
width: 50px;
background: #FFC600;

}

.qt-number{

    width: 50px;
    border-top: 1px solid #FFC600;
    border-bottom: 1px solid #FFC600;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-family: Anton, sans-serif !important;

}

.quantity-cn-cl{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    margin-bottom: 2rem;


}

.str-wrkshp-left-col{
    padding: 3rem;
}
.str-wrkshp-right-col{
    padding: 3rem;
}

/* section-3 */


.help-section {
    background-color: #fff;
}

.hp-section-title {
    text-align: left;
    font-size: 70px;
    font-family: Anton, sans-serif !important;
    color: #FF671D;
    margin-bottom: 20px;
    position: relative;
    top: -50px;

}

.icon-square {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #FFC400;
    position: relative;
    top: -5px;
    left: 10px;
    z-index: 0;

}

.help-text {
 
    z-index: 1;
    font-size: 25px;
    font-family: oswald !important;
    color: #333;
}

/* section 4 */

.customer-value-sec .container{
    max-width: 800px;
    justify-content: center;
    display: grid;
}
.cst-vl-hd h4{
    font-size: 70px;
    font-family: Anton, sans-serif !important;
    color: #FFC600;
    margin-bottom: 20px;
    text-align: center;

}

.cs-vl-str-s h4{
    font-size: 40px;
    font-family: oswald !important;
    color: #333;
    text-align: center;
}

.cs-vl-ds-info p{
    font-size: 30px;
    font-family: oswald !important;
    color: #333;
    text-align: center;

}
.cs-vl-img img{
    width: 100%;
}  

/* section 5 */
.str-workshop-mn-sec{
    background: #E9E6E5;
    padding: 50px;
}


.sbs-cnl-cl-hd h4{

    font-size: 60px;
    font-family: Anton, sans-serif !important;
    color: #000000;
    margin-bottom: 20px;
} 

.sbs-cnl-cl-dsc p{

    font-size: 20px;
    font-family: oswald !important;
    color: #333;
}
.str-hd-w-ds-col{
    width: 68%;

}

/* section 6 */



.str-product-title{

    font-size: 100px;
    font-family: Anton, sans-serif !important;
    color: #000;
    margin-bottom: 50px;
    position: relative;

}

.str-prd-img-col img{

    width: 100%;

}

.mn-sbs-pln-dt-btn{
    font-size: 20px;
    font-family: oswald !important;
    text-decoration: none;
    color: #FF671D;

}

.mn-sbs-pln-sr img{

    height: 20px;
}

.mn-sbs-pln-sr{
    gap: 13px;
    display: flex;
    align-items: center;
}

.mn-sbs-pln-dt{
    gap: 13px;
    display: flex;
    align-items: center;

}
.btn-style {
  border: 1px solid #ffcc00;
  background-color: white;
  color: black;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 23px;
  font-weight: bold;
  white-space: nowrap;
  margin-bottom: 10px;
  transition: background-color 0.3s, color 0.3s;
}

.btn-style:hover {
  background-color: #ffcc00;
  color: white;
}

.style-options {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}


    </style>
</head>
<body>

<!-- Section 1: Orange Background -->
<section class="strategy-wrk-bn" >
    <div class="container">
        <div class="row content-wrapper">
        
            <div class="col-md-12 text-end">
                <h4 class="title-text">Turning Stories Into Profitable Strategies</h4>
            </div>
        </div>
    </div>
</section>

<!-- Section 2: White Background -->


<section class="strategy-wrk-bs-str">
    <div class="container">
        <h4 class="strategy-wrk-bs-head ">
            strategy workshop
        </h4>
        <div class="row">
            <div class="col-md-6 str-wrkshp-left-col">
                <div class="strategy-wrk-or-dt">
                    <p>
                        Every business needs a strong strategy to reach its goals. Whether you're a startup charting your course, a growing business seeking clarity, or an established corporation aiming to accelerate growth, our strategy workshops are designed to propel your business forward.
                    </p>
                    <p>
                        Our seasoned experts create detailed, customized roadmaps with actionable steps to navigate complexities and seize opportunities, ensuring precision and purpose in every decision.
                    </p>

                </div>

                <div class="row d-flex">
                <div class="col-md-2 str-shr-img-dv">
                        <img src="share.png" alt="">
                    </div>
                <div class="col-md-2">
                    <a href="#" class="str-wrk-share-btn">Share</a>
                </div>
                </div>
              
            </div>
            <div class="col-md-6 str-wrkshp-right-col">
            
                    <div class="str-wrk-crt mb-3">
                        <span class="str-wrk-crt-hd">Style</span>
                        <div class="str-wrk-crt-op">
                                <button type="button" class="str-wrk-tm-btn">5 Hour</button>
                                <button type="button" class="str-wrk-tm-btn">10 Hour</button>
                        </div>
                    </div>
    
                       <span class="quantity-lb">Quantity</span>

                        <div class="quantity-cn-cl d-flex">
                          
                            <div class="quantity-input-box">
                                <div class="qt-left-hg">

                                </div>
                                <span class="qt-number">1</span>
                                <div class="qt-right-hg">

                                </div>
                            </div>
                        <span class="price">$1,500.00 USD</span>
                        </div>
                   
              
                    <button type="submit" class="str-wrk-add-to-cart">Add to cart</button>
                  
            </div>
        </div>
    </div>
</section>


<!-- section 3 -->

<section class="help-section text-center py-5">
    <div class="container">
        <h2 class="hp-section-title">Let us help you</h2>
        <div class="row">
            <div class="col-lg-4 col-md-6 d-flex align-items-start mb-4">
                <span class="icon-square"></span>
                <span class="help-text">Identify Gaps</span>
            </div>
            <div class="col-lg-4 col-md-6 d-flex align-items-start mb-4">
                <span class="icon-square"></span>
                <span class="help-text">Uncover Advantages</span>
            </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 d-flex align-items-start mb-4">
                    <span class="icon-square"></span>
                    <span class="help-text">Define Unique Value Proposition</span>
                </div>
                <div class="col-lg-4 col-md-6 d-flex align-items-start mb-4">
                    <span class="icon-square"></span>
                    <span class="help-text">Craft Actionable Plans</span>
                </div>
            </div>
          <div class="row">
            <div class="col-lg-4 col-md-6 d-flex align-items-start mb-4">
                <span class="icon-square"></span>
                <span class="help-text">Refine Brand Positioning</span>
            </div>
            <div class="col-lg-4 col-md-6 d-flex align-items-start mb-4">
                <span class="icon-square"></span>
                <span class="help-text">Provide Execution Support</span>
            </div>
        </div>
    </div>
</section>


<!--section -4 -->

<section class="customer-value-sec">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="cst-vl-hd">
                    <h4>
                        Enhance Customer Value
                    </h4>
                    </div>
                     <div class="cs-vl-str-s">
                    <h4>
                        with our strategic solutions
                    </h4>
                    </div>
                    <div class="cs-vl-ds-info">
                        <p>
                            Delight customers and elevate their <span class="cs-vl-hg-cl"> "Willingness To Pay" </span> for your products.

                        </p>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="cs-vl-img">
                        <img src="cs-vl.png" alt="">
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>


<!-- section 5 -->

<section class="str-workshop-mn-sec">
    <div class="container">
        <div class="row">
            <div class="col-md-12 str-hd-w-ds-col">
                <div class="sbs-cnl-cl-hd">
                    <h4>
                        Not Ready for a Strategy Workshop?
                    </h4>
                </div>
                <div class="sbs-cnl-cl-dsc">
                    <p>
                        Subscribe to My Consumer Brand Insights for monthly expert opinions, trends, and case studies in branding, strategy, design, marketing, capital raising, valuation, and more.
                    </p>
                </div>


            </div>
        </div>
    </div>
</section>


<!-- section 6 -->


  <div class="container py-5">
    <h4 class="str-product-title">my consumer brand insights monthly publication</h4>
    <div class="row">
      <div class="col-md-6 str-prd-img-col">
        <img src="left-prd.jpg" alt="Product Image">
      </div>
      
      <!-- Product Details Section -->
      <div class="col-md-6">
        <div class="str-wrk-crt mb-3">
            <span class="str-wrk-crt-hd">Style</span>
            <div class="style-options">
                <button type="button" class="btn btn-style">One-Time</button>
                <button type="button" class="btn btn-style">Receive Monthly ( Billed monthly)</button>
                <button type="button" class="btn btn-style">Receive Monthly ( Billed annually)</button>
              </div>

                </div>
                  
                 
                  
        
   

           <span class="quantity-lb">Quantity</span>

            <div class="quantity-cn-cl d-flex">
              
                <div class="quantity-input-box">
                    <div class="qt-left-hg">

                    </div>
                    <span class="qt-number">1</span>
                    <div class="qt-right-hg">

                    </div>
                </div>
            <span class="price">$1,500.00 USD</span>
            </div>
       
  
        <button type="submit" class="str-wrk-add-to-cart">Add to cart</button>
      

        <!-- Share and Details Links -->
        <div class="d-flex justify-content-between mt-4">
           
            <div class="mn-sbs-pln-sr">
                <img src="share.png" alt="">
                
             
                <a href="#" class="mn-sbs-pln-dt-btn">Share</a>

            </div>
                       
          
            <div class="mn-sbs-pln-dt">

                <a href="#" class="mn-sbs-pln-dt-btn">View full details</a>
                  
                <img src="arr-1.png" alt="">
            </div>

                      
                        </div>
                  

        
        </div>
      </div>
    </div>
  </div>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

