<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Our Services</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link
         href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
         rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link
         href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Saira+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap"
         rel="stylesheet">
      <link
         href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
         rel="stylesheet">
      <style>
     
         .mnc-hero-section {
         position: relative;
         background-image: url('exp.png');
         background-size: cover;
         background-position: center;
         height: 600px;
         display: flex;
         justify-content: center;
         align-items: center;
         color: #fff;
         }
        
         .mnc-hero-section .mnc-highlighted {
         color: orange;
         -webkit-text-stroke: 2px #FF681D;
         -webkit-text-fill-color: transparent;
         }
       
        
        
         .mnc-head {
         letter-spacing: 3px;
         padding-left: 2rem;
         padding-right: 2rem;
         background: #FF681D;
         }
         .mnc-banner-head {
            display: flex;
            justify-content: left;
            position: absolute;
            z-index: 2;
            width: 100% !important;
            top: 380px;
         }
      
         .mnc-hero-section .mnc-highlighted {
         font-size: 8rem;
         line-height: 1;
         font-family: "Anton", sans-serif;
         position: relative;
         left: 50px;
         }

         .mnc-hero-section .mnc-head {
            font-size: 6rem;
            line-height: 1;
            font-family: "Anton", sans-serif;
            left: 100px;
            position: relative;
}


.mnc-srv-cont{
            max-width: 1400px; 

          }

          .mnc-srv-icon-dv{
            background-color: #fc0;
            padding: 30px;
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 79%);
            width: 300px;
            height: 280px;
            justify-content: center;
            display: flex;
            align-items: center;
          
        }
        .mnc-srv-icon-dv img{
            height: 150px;
        }

        .mnc-srv-hd-col-cl{
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .mnc-srv-hd-dv{
            width: 100%;
            align-items: center;
            display: flex;
           
        }

        .mnc-srv-hd-dv h3{
        font-size: 70px;
        font-family: anton !important;
        line-height: 150px;
        color: #1d1d1d;
        }

        .mnc-srv-dsc-cl p{
            font-size: 20px;
            font-family: oswald !important;
            color: #1d1d1d;
          
        }
        .mnc-srv-rw-cl{
            margin-top: 10rem;
        }

        .mnc-srv-dsc-cl{
            width: 100%;
        }
        
        .mnc-rq-pr-mn-col-fl-cl {
            justify-content: end;
            display: flex;
          
        }

.mnc-rq-pr-con-cl {
    align-items: center;
}

.mnc-rq-pr-con-cl p {
    font-family: oswald !important;
    background: none;
    border: none;
    color: #000000;
    font-size: 22px;
    text-decoration: none;
    padding: 1rem;
    margin: 0;
}


.mnc-rq-btn-dv {

    background: #ffc800;
    border-radius: 20px;
    padding: 20px;

}

.mnc-rq-pr-con-btn{

    text-decoration: none;
  
    text-align: center;
    font-family: "oswald" !important;
    color: #fff;
    font-size: 30px;

}



      </style>
   </head>
   <body>
      <section class="mnc-hero-section d-flex justify-content-center align-items-center">
         <div class="row w-100">
            <div class="col-md-6 mnc-banner-head ">
               <h1><span class="mnc-highlighted">multinationals</span><br>
                  <span class="mnc-head">explore our services</span>
               </h1>
            </div>
         </div>
      </section>
     <section class="mnc-srv-sec">
        <div class="container mnc-srv-cont">
       
          <div class="row mnc-srv-rw-cl">
            <div class="col-md-3 mnc-mn-col-cl">
               <div class="mnc-srv-icon-dv">
                <img src="V1.png" alt="">
               </div>
            </div>
            <div class="col-md-8 mnc-srv-hd-col-cl">
               <div class="mnc-srv-hd-dv">
                  <h3>go-to-market strategy</h3>
                  </div>
                  <div class="mnc-srv-dsc-cl">
                    <p>
                        strategic go-to-market plans for global expansion and market entry
                    </p>
                  </div>
               </div>
            </div>
            <div class="row mnc-srv-rw-cl">
                <div class="col-md-3 mnc-mn-col-cl">
                   <div class="mnc-srv-icon-dv">
                    <img src="v4.png" alt="">
                   </div>
                </div>
                <div class="col-md-8 mnc-srv-hd-col-cl">
                   <div class="mnc-srv-hd-dv">
                      <h3>product roadmaps</h3>
                      </div>
                      <div class="mnc-srv-dsc-cl">
                        <p>
                            comprehensive product roadmaps for expansion to new regions
                        </p>
                      </div>
                   </div>
                </div>
                <div class="row mnc-srv-rw-cl">
                    <div class="col-md-3 mnc-mn-col-cl">
                       <div class="mnc-srv-icon-dv">
                        <img src="V2.png" alt="">
                       </div>
                    </div>
                    <div class="col-md-8 mnc-srv-hd-col-cl">
                       <div class="mnc-srv-hd-dv">
                          <h3>user research & market analysis</h3>
                          </div>
                          <div class="mnc-srv-dsc-cl">
                            <p>
                                in-depth market research for brand positioning in global markets
                            </p>
                          </div>
                       </div>
                    </div>
                    <div class="row mnc-srv-rw-cl">
                        <div class="col-md-3 mnc-mn-col-cl">
                           <div class="mnc-srv-icon-dv">
                            <img src="V3.png" alt="">
                           </div>
                        </div>
                        <div class="col-md-8 mnc-srv-hd-col-cl">
                           <div class="mnc-srv-hd-dv">
                              <h3>brand audit & integration for acquisitions</h3>
                              </div>
                              <div class="mnc-srv-dsc-cl">
                                <p>
                                    comprehensive due diligence ensuring seamless global acquisitions
                                </p>
                              </div>
                           </div>
                        </div>


                        <div class="row w-100">
                            <div class="col-md-12 mnc-rq-pr-mn-col-fl-cl ">
                                <div class="mnc-rq-pr-con-cl d-flex">
                                    <div class="rq-pr-hd-dv">
                                        <p>REQUEST PRICING</p>
                                        </div>
                                 
                                    <div class="mnc-rq-btn-dv">
                                         
                                    <a class="mnc-rq-pr-con-btn" href="#">CONTACT US </a>
                                </div>
                                </div>
                            </div>
                        </div>
         </div>
      </section>

  
       



      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
   </body>
</html>



     
   



     
    

  
