<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Services</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Anton"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Saira+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      .us-cp-hero-section {
        position: relative;
        background-image: url("us-cp-bn.png");
        background-size: cover;
        background-position: center;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
      }

      .us-cp-hero-section .us-cp-highlighted {
        color: orange;
        -webkit-text-stroke: 2px #ff681d;
        -webkit-text-fill-color: transparent;
      }

      .us-cp-head {
        letter-spacing: 3px;
        padding-left: 2rem;
        padding-right: 2rem;
        background: #ff681d;
      }
      .us-cp-banner-head {
        display: flex;
        justify-content: left;
        position: absolute;
        z-index: 2;
        width: 100% !important;
        top: 380px;
      }

      .us-cp-hero-section .us-cp-highlighted {
        font-size: 8rem;
        line-height: 1;
        font-family: "Anton", sans-serif;
        position: relative;
        left: 65px;
      }

      .us-cp-hero-section .us-cp-head {
        font-size: 6rem;
        line-height: 1;
        font-family: "Anton", sans-serif;
        left: 100px;
        position: relative;
      }
      .us-cp-srv-cont {
        max-width: 1400px;
      }
      

      .us-cp-icon-dv {
        background-color: #fc0;
        padding: 30px;
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 79%);
        width: 300px;
        height: 360px;
        justify-content: center;
        display: flex;
        align-items: center;
      }
      .us-cp-icon-dv img {
        height: 150px;
      }

      .us-cp-hd-col-cl {
        align-items: center;
        display: flex;
        flex-direction: column;
      }

      .us-cp-hd-dv {
        width: 100%;
        align-items: center;
        display: flex;
      }

      .us-cp-hd-dv h3 {
        font-size: 70px;
        font-family: anton !important;
        line-height: 150px;
        color: #1d1d1d;
      }

      .us-cp-dsc-cl p {
        font-size: 20px;
        font-family: oswald !important;
        color: #1d1d1d;
      }
      .us-cp-rw-cl {
        margin-bottom: 10rem;
      }

      .us-cp-dsc-cl {
        width: 100%;
      }
      .us-cp-sec{
        padding-top: 15rem;

      }

      .uc-cp-rq-pr-mn-col-fl-cl{
        justify-content: end;
        display: flex;
      }

      .uc-cp-rq-pr-con-cl {
        align-items: center;
      }

      .uc-cp-rq-pr-con-cl p {
        font-family: oswald !important;
        background: none;
        border: none;
        color: #000000;
        font-size: 22px;
        text-decoration: none;
        padding: 1rem;
        margin: 0;
      }

      .us-cp-rq-btn-dv {
        background: #ffc800;
        border-radius: 20px;
        padding: 20px;
      }

      .us-cp-rq-pr-con-btn {
        text-decoration: none;
        text-align: center;
        font-family: "oswald" !important;
        color: #fff;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <section
      class="us-cp-hero-section d-flex justify-content-center align-items-center"
    >
      <div class="row w-100">
        <div class="col-md-6 us-cp-banner-head">
          <h1>
            <span class="us-cp-highlighted">us corporations</span><br />
            <span class="us-cp-head">explore our services</span>
          </h1>
        </div>
      </div>
    </section>
    <section class="us-cp-sec">
      <div class="container us-cp-cont">
        <div class="row us-cp-rw-cl">
          <div class="col-md-3 us-cp-mn-col-cl">
            <div class="us-cp-icon-dv">
              <img src="us-cp-1.png" alt="" />
            </div>
          </div>
          <div class="col-md-8 us-cp-hd-col-cl">
            <div class="us-cp-hd-dv">
              <h3>sales analytics & reporting</h3>
            </div>
            <div class="us-cp-dsc-cl">
              <p>
                comprehensive sales analysis for optimized business strategies
              </p>
            </div>
          </div>
        </div>
        <div class="row us-cp-rw-cl">
          <div class="col-md-3 us-cp-col-cl">
            <div class="us-cp-icon-dv">
              <img src="us-cp-2.png" alt="" />
            </div>
          </div>
          <div class="col-md-8 us-cp-hd-col-cl">
            <div class="us-cp-hd-dv">
              <h3>rebranding services</h3>
            </div>
            <div class="us-cp-dsc-cl">
              <p>
                brand development for market repositioning and brand refresh
              </p>
            </div>
          </div>
        </div>
        <div class="row us-cp-rw-cl">
          <div class="col-md-3 us-cp-col-cl">
            <div class="us-cp-icon-dv">
              <img src="us-cp-3.png" alt="" />
            </div>
          </div>
          <div class="col-md-8 us-cp-hd-col-cl">
            <div class="us-cp-hd-dv">
              <h3>product line extensions</h3>
            </div>
            <div class="us-cp-dsc-cl">
              <p>
                business strategy for product line extensions and growth
                marketing
              </p>
            </div>
          </div>
        </div>
        <div class="row us-cp-rw-cl">
          <div class="col-md-3 us-cp-col-cl">
            <div class="us-cp-icon-dv">
              <img src="us-cp-4.png" alt="" />
            </div>
          </div>
          <div class="col-md-8 us-cp-hd-col-cl">
            <div class="us-cp-hd-dv">
              <h3>new markets</h3>
            </div>
            <div class="us-cp-dsc-cl">
              <p>research and go-to-market plans for entering new markets</p>
            </div>
          </div>
        </div>

        <div class="row w-100">
          <div class="col-md-12 uc-cp-rq-pr-mn-col-fl-cl">
            <div class="uc-cp-rq-pr-con-cl d-flex">
              <div class="us-cp-rq-pr-hd-dv">
                <p>REQUEST PRICING</p>
              </div>

              <div class="us-cp-rq-btn-dv">
                <a class="us-cp-rq-pr-con-btn" href="#">CONTACT US </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
