<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Services</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Anton"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Saira+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      
      .ref-hero-section {
        position: relative;
        background-image: url("ref.png");
        background-size: cover;
        background-position: center;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
      }

      .ref-hero-section .ref-highlighted {
        color: orange;
        -webkit-text-stroke: 2px #ff681d;
        -webkit-text-fill-color: transparent;
      }

      .ref-banner-head {
        display: flex;
        justify-content: left;
        position: absolute;
        z-index: 2;
        width: 100% !important;
        top: 380px;
      }

      .ref-hero-section .ref-highlighted {
        font-size: 8rem;
        line-height: 1.8;
        font-family: "Anton", sans-serif;
        position: relative;
        left: 65px;
      }

      .ref-hero-section .ref-pr-head {
        font-size: 6rem;
        line-height: 0;
        font-family: "Anton", sans-serif;
        left: 220px;
        position: relative;
        letter-spacing: 3px;
        padding-left: 4rem;
        padding-right: 4rem;
        background: #ff681d;
      }
      .us-cp-srv-cont {
        max-width: 1400px;
      }

      .section-title {
    font-size: 2rem;
    display: flex;
    align-items: center;
}

.highlight-box {
    width: 20px;
    height: 20px;
    background-color: #FFD700; /* Yellow highlight box */
    margin-right: 10px;
}

.how-it-works-list {
    list-style-type: none;
}





.hw-it-wrks-sec{

  padding-top: 12rem;
}
     

.hw-it-wrks-hd h2{
  font-size: 50px;
    font-family: anton !important;
    color: #1d1d1d;

}


.how-it-works-list .step-title{

  font-size: 40px;
    font-family: oswald !important;
    color: #1d1d1d;

}

.how-it-works-list .step-description {
  font-size: 20px;
    font-family: oswald !important;
    color: #1d1d1d;
    padding: 2rem;
}


.hw-it-wrks-hd h2::before{
   content: "";
    position: absolute;
    left: 104px;
    width: 30px;
    height: 30px;
    background-color: #fc0;
    z-index: -1;
}

.hw-it-wrk-eg-hd h2{

  font-size: 50px;
    font-family: anton !important;
    color: #1d1d1d;
}

.hw-eg-list li{

  list-style: none;
}


.hw-eg-list .step-title{
   font-size: 40px;
    font-family: oswald !important;
    color: #1d1d1d;
}

.hw-eg-list .step-description{
    font-size: 20px;
    font-family: oswald !important;
    color: #1d1d1d;
    padding: 2rem;

}

    
    </style>
  </head>
  <body>
    <section class="ref-hero-section d-flex justify-content-center align-items-center">
      <div class="row w-100">
        <div class="col-md-6 ref-banner-head">
          <h1>
            <span class="ref-highlighted">earn rewards </span><br />
            <span class="ref-pr-head">referral program</span>
          </h1>
        </div>
      </div>
    </section>

    <section class="hw-it-wrks-sec">
      <div class="container mt-5">
        <div class="row mt-4">
            <div class="col-md-12">
              <div class="hw-it-wrks-hd">
                <h2>how it works</h2>
              </div>
                <ul class="how-it-works-list">
                    <li>
                        <span class="step-title">1. refer a new client:</span>
                        <p class="step-description">share your positive experience with friends, colleagues, or business associates who might benefit from our services.</p>
                    </li>
                    <li>
                        <span class="step-title">2. new client starts a project:</span>
                        <p class="step-description">you qualify for the reward when a new client you refer starts a project with us.</p>
                    </li>
                    <li>
                        <span class="step-title">3. receive your reward:</span>
                        <p class="step-description">enjoy 15% off your last invoice as a token of our appreciation.</p>
                    </li>
                </ol>
            </div>
        </div>
        <div class="row mt-4">
          <div class="col-md-12">
            <div class="hw-it-wrk-eg-hd">
              <h2>eligibility</h2>
            </div>
              <ul class="hw-eg-list">
                  <li>
                      <span class="step-title">existing clients:</span>
                      <p class="step-description">to participate, you must be an existing client with a current project.</p>
                  </li>
                  <li>
                      <span class="step-title">new clients:</span>
                      <p class="step-description">the new client must sign a contract and start their project before your project’s completion.</p>
                  </li>
              </ol>
          </div>
      </div>

      <div class="row mt-4">
        <div class="col-md-12">
          <div class="hw-it-wrks-hd">
            <h2>how to refer</h2>
          </div>
            <ul class="how-it-works-list">
                <li>
                    <span class="step-title">1.share our details:</span>
                    <p class="step-description">provide your referral with our contact information and encourage them to mention your name when contacting us.</p>
                </li>
                <li>
                    <span class="step-title">2.notify us:</span>
                    <p class="step-description">please email us the new client’s name and contact information so we know who you referred.</p>
                </li>
            </ol>
        </div>

    </div>

    <div class="row mt-4">
      <div class="col-md-12">
        <div class="hw-it-wrks-hd">
          <h2>important details</h2>
        </div>
          <ul class="how-it-works-list">
              <li>
                  <p class="step-description">the 15% discount applies to the final invoice of your most recent project or your current month’s invoice.
                    </p>
              </li>
              <li>
                 
                  <p class="step-description">the new client must sign a contract and start their project before your project’s completion date.</p>
              </li>
          </ol>
      </div>
      
  </div>
    </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>


