<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
</head>
<body>
    
 <!-- Startups Banner Section -->
<section class="startups-banner-sec">
    <div class="container-fluid my-5">
      <div class="row">
        <div class="col-md-6 st-heading-col-cl">
          <h1 class="st-banner-heading-cl">services for startups</h1>
        </div>
        <div class="col-md-6 bs-strategy-col-cl">
          <ul>
            <li class="mb-4">
              <h3 class="fw-bold"><span class="service-icon"></span>business strategy</h3>
              <p>Utilize market research to drive strategic differentiation and accelerated growth initiatives</p>
            </li>
            <li class="mb-4">
              <h3 class="fw-bold"><span class="service-icon"></span>go to market strategy</h3>
              <p>Craft targeted channel strategies for successful launches and high-conversion customer acquisition</p>
            </li>
            <li class="mb-4">
              <h3 class="fw-bold"><span class="service-icon"></span>brand positioning</h3>
              <p>Define brand purpose, aligning closely with the needs and aspirations of the ideal customer persona.</p>
            </li>
            <li class="mb-4">
              <h3 class="fw-bold"><span class="service-icon"></span>product and pricing strategy</h3>
              <p>Drive growth through strategic price discovery and methodical product rollout planning.</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>



      <!-- Brand section -->
      <section class="brand-section">
    <div class="container-fluid">
      <div class="row half-w-rw-cl">
        <div class="col-md-6 design-col-cl">
          <div class="ln-b-cl">
            <div class="cont-cl">
              <h2 class="heading">let us launch your brand</h2>
            </div>
          </div>
        </div>
        <div class="col-md-6 brand-req">
          <a href="#" class="req-btn">Request Case Study</a>
          <a href="#" class="cont-btn">Contact Us</a>
        </div>
      </div>
          </div>

          </section>
  
  
          <!-- Visual Identity section -->
          <section class="mn-sc-dt-info">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 sc-2-fn-dsc">
                      <p class="desc">logo typography color palette product packaging brand collateral website</p>
                    </div>
                  </div>
              <div class="row">
                <div class="col-md-6 text-white">
                  <div class=" visual-identity-column">
                  <h1 class="visual-identity text-uppercase">Visual Identity</h1>
                  <p class="description">
                    Develop a unique brand identity that reflects your company's
                    mission and values.
                  </p>
                </div>
                </div>
                <div class="col-md-6 visual-identity-img-column">
                  <div class="project-number-wrapper">
                    <div class="project-number"><p>PROJECT #489</p></div>
                    <span class="dash-line"></span>
                  </div>
                  <img
                    src="{{ 'thr.png' | asset_url }}"
                    alt="Visual Identity Project"
                    class="img-fluid project-image"
                  />
                </div>
              </div>
            </div>
         
  
          <!-- Brand Personality section -->
    <section class="brand-personality-section">
        <div class="container mt-5">
          <h1 class="brand-personality-heading text-uppercase">
            Brand Personality
          </h1>
          <p class="brand-personality-desc">
            Speak to your ideal customer in your brand’s tone and style.
          </p>

          <!-- Personality traits with progress bars -->

          <div class="bar-container">
            <span class="bar-label">Timeless</span>
            <div class="progress">
              <span
                class="progress-bar-left"
                style="width: 50%"
              ></span>
              <div
                class="progress-bar-right"
                style="width: 50%"
              ></div>
            </div>
            <span class="bar-label text-left">Modern</span>
          </div>

          <div class="bar-container">
            <span class="bar-label">Corporate</span>
            <div class="progress">
              <span
                class="progress-bar-left"
                style="width: 50%"
              ></span>
              <span
                class="progress-bar-right"
                style="width: 50%"
              ></span>
            </div>
            <span class="bar-label text-left">Personable</span>
          </div>

          <div class="bar-container">
            <span class="bar-label">Casual</span>
            <div class="progress">
              <span
                class="progress-bar-right"
                style="width: 50%"
              ></span>
              <span
                class="progress-bar-left"
                style="width: 50%"
              ></span>
            </div>
            <span class="bar-label text-left">Formal</span>
          </div>
          <div class="bar-container">
            <span class="bar-label">Reserved</span>
            <div class="progress">
              <span
                class="progress-bar-left"
                style="width: 50%"
              ></span>
              <span
                class="progress-bar-right"
                style="width: 50%"
              ></span>
            </div>
            <span class="bar-label text-left">Exciting</span>
          </div>

          <div class="bar-container">
            <span class="bar-label">Subtle</span>
            <div class="progress">
              <span
                class="progress-bar-left"
                style="width: 50%"
              ></span>
              <span
                class="progress-bar-right"
                style="width: 50%"
              ></span>
            </div>
            <span class="bar-label text-left">Bright</span>
          </div>
      </section>

      <!-- Web Design & Development section -->
      <section>
        <div class="container-fluid p-5">
          <div class="row">
            <div class="col-md-12">
              <h1 class="web-title text-uppercase">
                Web design &<br />development
              </h1>
              <p class="web-description">
                Create a sales-focused website reflecting your brand's
                Personality
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </section>
     

</body>
</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slick Slider with Background</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .carousel-container {
    position: relative;
    overflow: hidden;
}

.slick-carousel {
    width: 100%;
}

.slick-carousel img {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    display: block; /* Remove extra space below the image */
}

.carousel-controls {
    position: absolute;
   
}

.slick-dots{
   
    display: flex;
    justify-content: center;
    bottom: 0px;
}


.slick-dots li {
    
    width: 30px;
    height: 30px;
}

.slick-dots li.slick-active button:before {

    border: 1px solid #fff;
    border-radius: 30px;
      font-size: 30px;
      color: transparent;

      

}


.slick-dots {
    position: relative;
}

.slick-dots li button:before {
    opacity: 1;
    border: 1px solid #fff;
    border-radius: 30px;
    font-size: 30px;
    width: 30px;
    height: 30px;
    color: transparent;

}

.slick-prev.slick-arrow{
    position: absolute;
    z-index: 1;

}
.slick-next.slick-arrow{
    position: absolute;

    z-index: 1;

}

.slick-prev {
    top: 0%;
    left: -51px;
}
.slick-next {
    top: 0%;
}

.slick-prev:before {
    display: none;
}


.slick-next:before {
    display: none;

}

.slick-pause {
   
    position: absolute;
    top: 50%; /* Center vertically */
    right: -125px; /* Adjust this value to control the horizontal positioning */
    transform: translateY(-50%);
    z-index: 10;
    background: none;
    border: none;

}
.test-cont{
    height: 200px;
    background: black;
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;

}
    </style>
</head>



<body>

   
 <section>
        <div class="carousel-container">
            <div class="slick-carousel">
                <div><img src="{{ 'carousel.png' | asset_url }}" alt="Slide 1"></div>
                <div><img src="{{ 'carousel.png' | asset_url }}" alt="Slide 2"></div>
                <div><img src="{{ 'carousel.png' | asset_url }}" alt="Slide 3"></div>
                <div><img src="{{ 'carousel.png' | asset_url }}" alt="Slide 4"></div>
                <div><img src="{{ 'carousel.png' | asset_url }}" alt="Slide 5"></div>
                <div><img src="{{ 'carousel.png' | asset_url }}" alt="Slide 6"></div>
        
              
            </div>
         
    
    
    
    <div class="test-cont">
        <div class="carousel-controls">
          <button class="slick-prev"><img src=" {{ 'prev.png' | asset_url }}" alt="Previous"></button>
          
            
            <!-- Dot controls -->
             <div>
                <ul class="slick-dots"></ul>
             </div>
           
            
            <button class="slick-next"> <img src="{{ 'next.png' | asset_url }}" alt="Pause"></button>
            
            <button class="slick-pause">
                <div class="play">
                  <img src="{{ 'play.png' | asset_url }}" alt="Play">
                </div>
                <div class="pause" style="display: none;">
                  <img src="{{ 'next.png' | asset_url }}" alt="Pause">
                </div>
            </button>
        </div>
    </div>
      
        </div>
   
   
 </section>
       
  

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script>
      $(document).ready(function () {
    $('.slick-carousel').slick({
        prevArrow: $('.slick-prev'),
        nextArrow: $('.slick-next'),
        dots: true,  // Enable dot controls
        appendDots: $('.slick-dots'),  // Attach dots to the custom container
        autoplay: true,
        autoplaySpeed: 3000,
        pauseOnHover: false,
        customPaging: function (slider, i) {
            return '<button>' + (i + 1) + '</button>';  // Customize dots with numbers
        }
    });

    $('.slick-pause').on('click', function () {
        var $playDiv = $(this).find('.play');
        var $pauseDiv = $(this).find('.pause');

        if ($playDiv.is(':visible')) {
            $('.slick-carousel').slick('slickPause'); // Pause the slider
            $playDiv.hide(); // Hide the play icon
            $pauseDiv.show(); // Show the pause icon
        } else {
            $('.slick-carousel').slick('slickPlay'); // Play the slider
            $pauseDiv.hide(); // Hide the pause icon
            $playDiv.show(); // Show the play icon
        }
    });
});


        
    </script>
</body>

</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>


.lt-us-h-mn-h{

    font-family: "anton" !important;
    line-height: 70px;
    color: #000;
    margin-bottom: 2rem;
    font-size: 75px;


}







    .l-us-hp-cl{
    background: #ffc800;
    color: #fff;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 79%);
    position: absolute;
    padding: 1rem;
    left: 105px;
    width: 400px;
    height: 700px;
    top: 0; 
    z-index: 1;
}



    .l-us-hp-cl .heading {
    font-family: anton !important;
    font-size: 96px;
    color: #fff;
    padding: 2rem;
}

.let-us-h li{

    list-style: none;
}

.l-us-bl-d{
position: relative;
    display: inline-block;
    font-size: 52px;
    font-family: anton !important;
    line-height: 70px;
    color: #000;
    margin-bottom: 2rem;
}

.l-us-bl-d::before {
    content: "";
    position: absolute;
    left: -8px;
    top: 0;
    width: 30px;
    height: 30px;
    background-color: #fc0;
    z-index: -1;
}

.l-us-h-dsc{
    width: 500px;
    font-size: 21px;
    font-family: "oswald" !important;
    color: #666;
}

.let-us-hp-rw-cl{
    margin-top: 5rem;
}

.project-tag-container {
    position: relative;

    height:80px; /* Adjust as needed */
}

.project-tag {

    background-color: #FFC400;
    color: white;
    font-size: 14px;
    text-align: center;
    padding: 10px;
    border-radius: 50% 50% 50% 0;
    position: relative;
    top: 13px;
    left: -100px;
    width: 80px;
    height: 80px;
    transform: rotate(281deg);
}



.project-tag span {
    transform: rotate(45deg); /* Rotate the text back to horizontal */
    display: inline-block;
}


.dashed-line {
    position: relative;
    width: 2px;
    height: 400px;
    border-left: 2px dashed #f7a600;
    left: -38%;
    transform: translateX(-50%);
    z-index: 1;
    top: 19px;
}

.pr-tg-ln-col-cl{
    justify-content:left;
    display: flex;
    height: 300px;
    align-items: end;
}


    </style>
</head>
<body>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12 brand-req">
                    <a href="#" class="req-btn">Request Pricing</a>
                    <a href="#" class="cont-btn">Contact Us</a>
                  </div>
            </div>
        </div>
        <div class="row w-100 let-us-hp-rw-cl">
            <div class="col-md-4 lt-us-hp-h-col">
              <div class="l-us-hp-cl">
                <div class="cont-cl">
                  <h2 class="heading">let us help you scale</h2>
                </div>
              </div>
            </div>
            <div class="col-md-6 lt-us-hp-con-col">
                <h2 class="lt-us-h-mn-h">raise capital</h2>
             <div class="let-us-h">
                <ul>
                       <li class="mb-4">
                      
                         <h3 class="fw-bold l-us-bl-d">investment deck preparation</h3>
                         <p class="l-us-h-dsc">Drive investment success with a dynamic, persuasive pitch deck, effectively showcasing your story and the opportunity</p>
                       </li>
                       <li class="mb-4">
                         <h3 class="fw-bold l-us-bl-d">financial modeling</h3>
                         <p class="l-us-h-dsc">Strengthen investor confidence with thorough financial models, delivering insightful forecasts to de-risk investment.</p>
                       </li>
                     
                      
                    </ul>
                </div>
                </div>

                <div class="col-md-2 pr-tg-ln-col-cl">
                    <div class="project-tag-container">
                        <div class="project-tag">
                            <span>PROJECT #539</span>
                        </div>
                        <div class="dashed-line"></div>
                    </div>
                </div>

               
                
                   </div>

                 
           
            </div>


    </section>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .financial-pr{

        width:100%;

    }
    .financial-sc-cr{
        margin-top: 10rem;
    }
    
</style>
<body>
    <section class="financial-sc-cr">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                  <img class="financial-pr" src=" {{ 'chart.png' | asset_url }}" alt="">

                </div>
            </div>
        </div>
    </section>
  
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fractional Services</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .fractional-sr-sc {
            background-color: #f60;
            color: #fff;
            font-family: 'Arial', sans-serif;
            padding: 50px 20px;
            margin-top: 10rem;
        }


       .fractional-sr-sc  .container{
            justify-content: center;
            display: grid;
        }
        .services-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .services-list {
            max-width: 600px;
        }

        .services-item {
            margin-bottom: 30px;
            position: relative;
            padding-left: 40px;
        }

        .services-item::before {
            content: "";
            position: absolute;
            left: 31px;
            top: -7px;
            width: 30px;
            height: 30px;
            background-color: #ffcc00;
            z-index: 0;
        }

        .services-item h3 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            font-family: anton !important;
            position: relative;
            z-index: 1;
        }

        .services-item p {
            font-size: 1.2rem;
            margin: 0;
            line-height: 1.5;
            font-family: "oswald" !important;
        }

        .services-title {
            font-size: 6rem;
            margin-bottom: 40px;
            font-family: anton !important;
            justify-content: center;
            display: flex;
        }


    
      

        .fr-sr-sc-ls-img {
            position: absolute;
            top: -80px;
        }

        @media (max-width: 768px) {
            .services-container {
                flex-direction: column;
                text-align: center;
            }

            .graphic-element {
                margin-bottom: 20px;
            }

            .services-item h3 {
                font-size: 2rem;
            }

            .services-item p {
                font-size: 1rem;
            }

            .services-title {
                font-size: 3rem;
            }
        }

        .fr-sr-img-cl{
            justify-content: end;
             display: flex;
             padding: 000;


        }
    </style>
</head>
<body>

    <section class="fractional-sr-sc">
            <div class="row">
                <div class="col-md-8">
                    <div class="services-title">fractional services</div>
                    <div class="container">
                        <div class="services-item">
                            <h3>graphic design</h3>
                            <p>Hire staff to create visuals that captivate your audience</p>
                        </div>
                        <div class="services-item">
                            <h3>technology</h3>
                            <p>Utilize technology staff to elevate your digital presence</p>
                        </div>
                        <div class="services-item">
                            <h3>digital marketing</h3>
                            <p>Focused team to execute strategic campaigns</p>
                        </div>
                        <div class="services-item">
                            <h3>finance & analytics</h3>
                            <p>Book-keeping, CFO services and data analytics</p>
                        </div>
                    </div>
                  
                </div>
                <div class="col-md-4 fr-sr-img-cl">
                  <img src=" {{ 'ls-2.png' | asset_url }}" alt="Graphic Element" class="fr-sr-sc-ls-img img-fluid">
                </div>
            </div>
           
          
        
    </section>


</body>
</html>







