<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Our Services</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link
         href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
         rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link
         href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Saira+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap"
         rel="stylesheet">
      <link
         href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
         rel="stylesheet">
      <style>
         .tstmn-hero-section {
         position: relative;
         background-image: url('tesvd.png');
         background-size: cover;
         background-position: center;
         height: 600px;
         display: flex;
         justify-content: center;
         align-items: center;
         color: #fff;
         }
         .tstmn-hero-section .tstmn-highlighted {
         font-size: 10rem;
         line-height: 1;
         font-family: Anton, sans-serif;
         position: relative;
         left: 50px;
         color: orange;
         -webkit-text-stroke: 2px #FF681D;
         -webkit-text-fill-color: transparent;
         filter: none; /* Removes the grayscale effect */
         color: inherit; 
         }
         .tstmn-hero-section .tstmn-head{
         font-size: 7rem;
         line-height: 1;
         font-family: Anton, sans-serif;
         left: 100px;
         position: relative;
         letter-spacing: 3px;
         padding-left: 2rem;
         padding-right: 2rem;
         background: #ff681d;
         }
         .tstmn-banner-head{
         display: flex;
         justify-content: left;
         position: absolute;
         z-index: 2;
         width: 100% !important;
         top: 400px;
         }
         .wh-or-cl-section{
         padding-top: 15rem;
         }
         .wh-or-cl-hd-dv {
         background-color: #ffcc00;
         padding: 10px;
         clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 79%);
         height: 400px;
         align-items: center;
         display: flex;
         }
         .wh-or-cl-dt-hd h3 {
         color: #FF681D;
         font-size: 60px;
         line-height: 1.4;
         font-family: "Anton", sans-serif;
         }
         .wh-or-cl-hd-dv h3 {
         font-family: anton !important;
         font-size: 58px;
         color: #fff;
         text-align: center;
         }
         .wh-or-cl-hd-rw-cl{
         justify-content: center;
         display: flex;
         }


              
         .scrollbar {
         height: 80px;
         width: 25px;
         background-color: #FF671D;
         position: sticky;
         left: 0;
         top: 0;
         border-radius: 40px;
         }
         .testimonials {
         padding-left: 20px;
         padding-top: 50px;
         max-height: 100vh;
         width: calc(100% - 5px);
         }
         .testimonial {
         margin-bottom: 40px;
         }
         .quote {
         font-size: 1rem;
         color: #333;
         margin-bottom: 10px;
         }
         .author {
         font-weight: bold;
         font-size: 0.9rem;
         color: #ff5c0a;
         }
         .tt-sc-br-col-cl{
         justify-content: center;
         display: flex;

         }
         .tt-mn-contain-cl{
         max-width: 100%;
         padding: 2rem;
         }
         .testimonial{
         font-size: 20px;
         font-family: oswald !important;
         color: #1d1d1d;
         }
         .hg{
         content: "";
         position: relative;
         left: -12px;
         width: 30px;
         height: 29px;
         background-color: #fc0;
         z-index: -1;
         top:14px;
         }


         .sc-vr-line{
            width: 1px;
            justify-content: center;
            display: grid;
            background: #E9E6E5;

         }
  
      </style>
   </head>
   <body>
      <section class="tstmn-hero-section d-flex justify-content-center align-items-center">
         <div class="row w-100">
            <div class="col-md-6 tstmn-banner-head">
               <h1><span class="tstmn-highlighted">Testimonials</span><br>
                  <span class="tstmn-head">customer experience</span>
               </h1>
            </div>
         </div>
      </section>
      <!-- section 2 -->
      <section class="wh-or-cl-section">
         <div class="container-fluid">
            <div class="row wh-or-cl-hd-rw-cl">
               <div class="col-md-2 wh-or-cl-hd-col-cl">
                  <div class="wh-or-cl-hd-dv">
                     <h3>what our clients say</h3>
                  </div>
               </div>
               <div class="col-md-9 d-flex align-items-center">
                  <div class="wh-or-cl-dt-hd">
                     <h3>Hear what our clients are saying about our approach & transformative impact</h3>
                  </div>
               </div>
            </div>
         </div>
         </div>
      </section>

      <section class="testimonial-sec">
      <div class="container tt-mn-contain-cl">
        <div class="row">
           <div class="col-md-1 tt-sc-br-col-cl">
               <vr class="sc-vr-line">
                  
              <div class="scrollbar">
              </div>
           </div>
           <div class="col-md-11">
            
                 <div class="testimonial">
                    <div class="hg-qt">
                       <div class="hg"></div>
                       <p class="quote">“Their commitment to the process was impressive. They hold to a data-driven design process where the work is informed by research and analytics, which yielded the best user experience. Their team was always responsive, with a constant sense of urgency.”</p>
                    </div>
                    <p class="author">Steve Patterson, Head of Marketing, Lindora Nutrition</p>
                 </div>
                 <div class="testimonial">
                    <div class="hg-qt">
                       <div class="hg"></div>
                       <p class="quote">“MCB sparked a train of thought we hadn’t explored before. They provided clear insights on bringing our strategic vision to life, which was incredibly enlightening. Their guidance has enabled us to implement targeted strategies and pursue ambitious growth initiatives, significantly advancing our content AI platform.”</p>
                    </div>
                    <p class="author">Archita Mandal, CEO, Up-End Now</p>
                 </div>
                 <div class="testimonial">
                    <div class="hg-qt">
                       <div class="hg"></div>
                       <p class="quote">“MCB was instrumental in helping us find a cohesive brand and business strategy. Before working with them, our unique selling proposition was unclear. MCB’s expertise in brand positioning clarified our USP and strengthened our market presence. Their strategic guidance was pivotal in successfully positioning us to close investments for our Series A round of financing.”</p>
                    </div>
                    <p class="author">Karima El-Hakkaoui, Six Gldn Skin Care</p>
                 </div>
                 <div class="testimonial">
                    <div class="hg-qt">
                       <div class="hg"></div>
                       <p class="quote">“MCB has been a game-changer for iBBQ. Their expertise in strategizing and executing go-to-market plans and new product launches has been invaluable. They also developed robust financial strategies for our expansion and potential exit, ensuring we are well-positioned for future growth. I am thoroughly impressed with their advisory work and diligent execution, which has significantly contributed to our success.”</p>
                    </div>
                    <p class="author">Karim Pirani, CEO, iBBQ</p>
                 </div>
                 <div class="testimonial">
                    <div class="hg-qt">
                       <div class="hg"></div>
                       <p class="quote">“The team is very responsive and collaborative. Projects were delivered on time, were managed well, and approached from a problem-solving perspective. We were happy with the outcome – highly recommended.”
                       </p>
                    </div>
                    <p class="author">Andrea Patricia Varela Moncada, Head of Retail, Newbold Group</p>
                 </div>
                 <div class="testimonial">
                    <div class="hg-qt">
                       <div class="hg"></div>
                       <p class="quote">“I have collaborated with the managing partner on over a dozen shared clients, and her business acumen is outstanding. She has an exceptional ability to recognize patterns and craft compelling business narratives for any company. Her strategic insights and storytelling skills consistently add immense value to every project.”
                       </p>
                    </div>
                    <p class="author">Bill Waldo, Chairman TCA Venture Group; Octane Launchpad SBDC</p>
                 </div>
                 <div class="testimonial">
                    <div class="hg-qt">
                       <div class="hg"></div>
                       <p class="quote">“I have collaborated with the managing partner on over a dozen shared clients, and her business acumen is outstanding. She has an exceptional ability to recognize patterns and craft compelling business narratives for any company. Her strategic insights and storytelling skills consistently add immense value to every project.”
                       </p>
                    </div>
                    <p class="author">Bill Waldo, Chairman TCA Venture Group; Octane Launchpad SBDC</p>
                 </div>
           </div>
        </div>
     </div>
      </section>
   </body>
</html>

